{"name":"车融账本","short_name":"车融账本","description":"车辆、房产与黄金抵押借款资金管理工具","start_url":"/car-money-pages/","scope":"/car-money-pages/","display":"standalone","background_color":"#faf8f4","theme_color":"#c86b28","orientation":"portrait","icons":[{"src":"/car-money-pages/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/car-money-pages/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/car-money-pages/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}